on x=-31..15,y=-40..12,z=-21..27
on x=-11..41,y=-15..37,z=-2..45
on x=-9..43,y=-19..30,z=-23..27
on x=-36..11,y=0..47,z=-38..16
on x=-36..18,y=-43..8,z=-4..47
on x=-2..48,y=-5..39,z=-15..32
on x=-25..24,y=-1..45,z=-38..15
on x=-15..38,y=-49..-4,z=-29..23
on x=-29..18,y=-20..31,z=-6..47
on x=-37..15,y=0..47,z=-17..32
off x=-23..-9,y=-7..9,z=5..18
on x=-9..40,y=4..49,z=-41..13
off x=14..23,y=25..37,z=-20..-9
on x=-34..16,y=-44..9,z=-5..42
off x=-25..-10,y=-37..-22,z=4..18
on x=-48..6,y=-37..9,z=-40..7
off x=5..17,y=14..30,z=-6..4
on x=-19..30,y=-49..3,z=-10..41
off x=-22..-9,y=22..37,z=-31..-14
on x=-42..7,y=-29..21,z=-13..37
