max
push +7           | 6
    push +15      | 5
        push +2   | 9
        pop -3    | 8
        push +14  | 4
        pop -9    | 9
        push +15  | 1
        pop -7    | 9
    pop -11       | 9
pop -4            | 9
push +12          | 7
    push +2       | 9
    pop -8        | 3
pop -10           | 9

min
push +7           | 1
    push +15      | 1
        push +2   | 2
        pop -3    | 1
        push +14  | 1
        pop -9    | 6
        push +15  | 1
        pop -7    | 9
    pop -11       | 5
pop -4            | 4
push +12          | 1
    push +2       | 7
    pop -8        | 1
pop -10           | 3
